@LatoFont: 'Lato', sans-serif;
body{
  margin: 0;
  font-family: @LatoFont;
}
header{
  height: 70px;
}

.menu{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  width: 100vw;
  box-sizing: border-box;
  padding-left: 13.8vw;
  background-color:#fff;
  font-size: 16px;
  img{
    height: 24px;
  }
  .menu-icon-container{
    display: none;
    cursor: pointer;
  }
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
  }
  .page-navigation{
    padding-left: 24.5vw;
    display: flex;
    letter-spacing: 1px;
    & > div{
      height: 70px;
      padding-right: 3.4vw;
      display: flex;
      align-items: center;
      a{
        text-decoration: none;
        color: #000000;
        &:hover{
          font-weight: 700;
          letter-spacing: 0.8px;
        }
      }
      &:last-child{
        padding-right: 2.7vw;
      }
    }
    .products{
      position: relative;
    }
    .dropdown-menu{
      display: none;
      position: absolute;
      font-size: 14px;
      width: 183px;
      background-color: #000000;
      border-top: 2px solid #fff200;
      padding: 20px 0 20px 20px;
    }
    .dropdown-content{
      .dropdown-menu();
      top: 68px;
      opacity: 0.65;
      div{
        padding-bottom: 10px;
        &:hover > a{
          color: #fff200;
          &::before{
            content: '\00BB';
          }
        }
        a{
          color: #fdfdfd;
          &::before{
            content: '\203A';
            font-size: 18px;
            padding-right: 2px;
          }
          &:hover{
            color: #fff200;
            &::before{
              content: '\00BB';
            }
          }
        }
        .dropdown-content-inside{
          .dropdown-menu();
          left: 183px;
        }
      }
    }
   
    .products:hover .dropdown-content{
      display: inline-block;
    }
    .dropdown-content > div:hover .dropdown-content-inside{
      display: inline-block;
    }
  }
  .search-box{
    width: 180px;
    position: relative;
    .glyphicon{
      position: absolute;
      right: 25px;
      top: 10px;
      z-index: 5;
      display: block;
      color: #aaa;
    }
    .form-control {
      padding-right: 40px;
      border-radius: 0px;
      background-color: rgba(141, 120, 183, 0.2);
    }
  }
}

main{
  .wrapp-slyder{
    //height: 790px;
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: center;
    .carousel-indicators{
      bottom: 15px;
      li{
        width: 8px;
        height: 8px;
        margin: 0px;
        margin-left: 2px;
      }
    }
    .carousel-inner{
      .item{
        .text-box{
          position: absolute;
          text-align: center;
          margin-top: 28.5vh;
          h1{
            font-size: 64px;
            color: #ffffff;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 4px;
            span{
              color: #fff200;
            }
          }
          p{
            font-size: 16px;
            color: #ffffff;
            padding: 15px 27vw;
            font-weight: 400;
            line-height: 30px;
            letter-spacing: 0.64px;
          }
        }
      }
    }
    .carousel-control{
      width: 60px;
      height: 60px;
      margin-top: 38vh;
      &:hover{
        background-color: #aaaaaa;
        opacity: 0.5;
      }
      .glyphicon{
        font-size: 10px;
        margin-top: 25px;
      }
    }
    .left{
      margin-left: 30px;
    }
    .right{
      margin-right: 30px;
    }
  }
  .about-us-container{
    margin-bottom: 120px;
    .head-text-box{
      text-align: center;
      padding-top: 88px;
      h1{
        text-transform: uppercase;
        color: #232323;
        font-size: 35px;
        font-weight: 700;
        letter-spacing: 2px;
        span{
          color: #009dda;
        }
      }
      p{
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.56px;
        color: #999999;
        padding: 10px 27vw;
        margin-left: 5px;
      }
    }
    .wrapp-blocks{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 45px;
      .block{
        position: relative;
        .wrapp-img-to-align-height{
          height: 120px;
          padding-top: 35px;
        }
        width: 200px;
        height: 270px;
        border: 1px solid #ebebeb;
        margin-right: 35px;
        margin-top: 35px;
        text-align: center;
        h1{
          text-transform: uppercase;
          font-size: 14px;
          font-weight: 900;
          line-height: 60px;
          letter-spacing: 0.7px;
          margin-top: 0px;
          margin-bottom: 0px;
        }
        p{
          font-size: 14px;
          font-weight: 300;
          line-height: 20px;
          padding: 0px 25px; 
          color: #373737;
        }
        .more-info{
          visibility: hidden;
          width: 200px;
          height: 149px;
          background-color: #503392;
          position: absolute;
          bottom: 0;
          h3{
            color: #ffffff;
            font-size: 14px;
            font-weight: 400;
            line-height: 60px;
            text-transform: uppercase;
            letter-spacing: 0.7px;
            margin-top: 10px;
          }
          .link-container{
            display: flex;
            justify-content: center;
            .link{
              width: 35px;
              height: 35px;
              border: 1px solid #ffffff;
              border-radius: 20px;
              display: flex;
              justify-content: center;
              color: #ffffff;
              padding-top: 7px;
              &:hover{
                background-color: #ffffff;
                color: #503392;
              }
              &:nth-child(1){
                margin-right: 7px;
              }
              &:nth-child(2){
                margin-left: 7px;
              }
            }
          }
        }
        &:last-child{
          margin-right: 0px;
        }
        &:hover .more-info{
          visibility: visible;
        }
      }
    }
  }
  .our-products-container{
    position: relative;
    height: 835px;
    max-width: 1600px;
    margin: 0 auto;
    overflow: hidden;
    .img-background{
      background:url('/css/img/img-background.png') no-repeat; 
    }
    .carousel{
      max-width: 1600px;
    }
    .box {
      opacity: 0.8;
      background-image: linear-gradient(-71deg, #00bff3 0%, #673ab7 51%, #503392 100%);
      min-height: 160px;
      position: relative;
      text-align: center;
      font-size: 35px;
      letter-spacing: 1.4px;
      padding-top: 20px;
      h1{
        color: #ffffff;
        text-transform: uppercase;
        font-weight: 700;
        span{
          color: #fff200;
        }
      }
      &:before {
        left: 0;
        border-right: 71px solid transparent;
      }
      &:after {
        right: 0;
        border-left: 71px solid transparent;
      }
      &:before,&:after {
        content: '';
        display: block;
        position: absolute;
        bottom: 0;
        width: 50%;
        border-bottom: 40px solid white;  
      }
    }
    .slyder-container{
      background:url('/css/img/polygon.png') no-repeat;
      position: absolute;
      top: 120px;
      width: 100vw;
      height: 100vh;
      .carousel{
        min-height: 715px;
      }
      .carousel-indicators{
        bottom: 50px;
        li{
          background-color: #d7d7d7;
          width: 9px;
          height: 9px;
        }
        .active{
          background-color: #503392;
        }
      }
      .carousel-inner{
        .active{
          //display: -ms-grid;
          display: grid;
          //-ms-grid-columns: 16px  16px 16px;
          grid-template-columns: auto auto auto;
          //-ms-grid-rows: auto auto;
          grid-template-rows: auto auto;
          justify-content: center;
          align-items: center;
          margin-top: 16vh;
          grid-row-gap: 100px;
        }
        .item{
          .product-item{
            //display: -ms-grid;
            display: grid;
            //-ms-grid-columns:auto 220px;
            grid-template-columns: auto 220px;
            grid-column-gap: 20px;
            .description-product{
              h3{
                margin-top: 18px;
                margin-bottom: 6px;
                color: #232323;
                font-size: 24px;
                font-weight: 700;
                text-transform: uppercase;
                letter-spacing: 0.74px
              }
              p{
                color: #373737;
                font-size: 14px;
                font-weight: 300;
                letter-spacing: 0.4px;
                line-height: 22px;
                &:nth-child(2){
                  color: #503392;
                  font-size: 16px;
                  font-weight: 700;
                  margin-bottom: 13px;
                }
              }
            }
          }
        }
      }
    }
  }
}
footer{
  .wrapp-map{
    position: relative;
    display: flex;
    justify-content: center;
    .map{
      overflow: hidden;
      width: 1600px;
      height: 635px;
      position: relative;
      .blind{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(26, 26, 26, 0.5);
        top: 0;
      }
    }
    .form-background{
      position: absolute;
      width: 945px;
      height: 435px;
      background-color: rgba(26, 26, 26, 0.6);
      margin-top: 10vh;
      box-sizing: border-box;
      padding: 85px 7vw 0 4.3vw;
      display: flex;
      input, textarea{
        background-color:  rgba(26, 26, 26, 0.3);
        border: 1px solid #ffffff;
        font-size: 16px;
        color: #b7b7b7;
        padding-left: 20px;
      }
      .wrapp-input{
        display: flex;
        flex-direction: row;
        input{
          height: 50px;
          width: 240px;
          margin-right: 10px;
          margin-bottom: 10px;
        }
      }
      textarea{
        width: 490px;
        height: 145px;
        padding-top: 15px;
      }
      .bottom-form{
        font-size: 16px;
        margin-top: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 10px;
        input[type=checkbox] + label {
          cursor: pointer
        }
        input[type=checkbox] {
          display: none;
        }
        input[type=checkbox] + label:before {
          content: "\2714";
          border: 1px solid #ffffff;
          box-sizing: border-box;
          display: inline-block;
          width: 25px;
          height: 25px;
          padding-left: 0.4em;
          padding-bottom: 0.3em;
          margin-right: 0.2em;
          vertical-align: bottom;
          color: transparent;
          transition: .2s;
        }
        input[type=checkbox] + label:active:before {
          transform: scale(0);
        }
        input[type=checkbox]:checked + label:before {
          background-color: MediumSeaGreen;
          border-color: MediumSeaGreen;
          color: #fff;
        }
        input[type=checkbox]:disabled + label:before {
          transform: scale(1);
          border-color: #aaa;
        }
        input[type=checkbox]:checked:disabled + label:before {
          transform: scale(1);
          background-color: #bfb;
          border-color: #bfb;
        }
        button{
          width: 120px;
          height: 50px;
          background-color: #ffff00;
          border: none;
        }
        label{
          color: #b7b7b7;
          
        }
      }
    }
    .home-address{
      color: #f3f3f3;
      font-size: 16px;
      margin-left: 5vw;
    }
  } 
  .copyright{
    display: flex;
    justify-content: space-between;
    height: 65px;
    background-color: #1a1a1a;
    padding: 10px 20px;
    font-size: 16px;
    color: #7a7a7a;
    p{
      letter-spacing: 0.5px;
    }
    .wrapp-icon-links{
      a{
        margin-left: 1.3vw;
      }
    }
  }

}
@media (max-width: 1200px){
  .menu{
   padding-left: 3vw;
  }
  .wrapp-slyder{
    .text-box{
      margin-top: 18vh!important;
      p{
        padding: 15px 15vw;
      }
    }
    .carousel-control{
      margin-top: 25vh!important;
    }
  }
  .our-products-container{
    .carousel-inner{
      .active{
        margin-top: 10vh !important;
        grid-row-gap: 0px !important;
        grid-column-gap: 15px;
        .product-item{
          display: block !important;
          text-align: center;
        }
      }
    }
  }
  footer{
    .map{
      width: 100vw;
    }
  }
}
@media (max-width: 1024px){
  .menu{
    flex-direction: column;
    padding-left: 0px!important;
    align-items: inherit;
    .wrapp-header-menu{
      display: flex;
      justify-content: space-between;
      margin: 15px 5vw  0 5vw;
      img{
        margin-top: 5px;
      }
      .menu-icon-container{
        display: inline-block;
      }
    }
    .page-navigation{
      display: none;
      padding-left: 0px;
      div{
        padding-left: 55px;
        cursor: pointer;
        &:hover{
          background-color: #E8E8E8;
        }
      }
      .products{
        &:hover .dropdown-content{
          display: none;
        }
      }
    }
    .search-box{
      display: none;
    }
  }
  .wrapp-slyder{
    .text-box{
      h1{
        font-size: 45px!important;
      }
      p{
        padding: 15px 10vw!important;
      }
    }
    .carousel-control{
      margin-top: 27vh!important;
    }
  }
  footer{
    .form-background{
      width: min-content !important;
      flex-direction: column-reverse;
      padding-bottom: 10px !important;
      input{
        width: 210px !important;
      }
      textarea{
        max-width: 430px !important;
      }
      .home-address{
        margin-left: 0px;
      }
    }
  }
}
@media (max-width: 850px) {
  .wrapp-slyder{
    .text-box{
      margin-top: 5vh!important;
      h1{
        font-size: 25px!important;
      }
      p{
        font-size: 13px !important;
        padding: 15px 20vw !important;
        line-height: 15px !important;
        text-overflow: ellipsis;
      }
    }
    .carousel-control{
      margin-top: 15vh!important;
    }
  }
  .our-products-container{
    display: none;
  }
  footer{
    .copyright{
      font-size: 10px;
    }
  }
}
@media (max-width: 600px) {
  .wrapp-slyder{
    .carousel-indicators{
      bottom: -5px!important;
    }
    .text-box{
      margin-top: 0vh!important;
      h1{
        font-size: 16px!important;
      }
      p{
        font-size: 10px !important;
      }
      
    }
    .carousel-control{
      margin-top: 10vh !important;
      margin-left: 10px !important;
      margin-right: 10px !important;
    }
  }
  .about-us-container{
    .head-text-box{
      padding-top: 10px !important;
      h1{
        font-size: 30px !important;
      }
      p{
        padding: 10px 5vw !important;
      }
    }
    .wrapp-blocks{
      .block{
        margin-right: 0px !important;
      }
    }
  }
  footer{
    .form-background{
      margin-left: 3vw;
      .wrapp-input{
        flex-direction: column !important;
      }
      textarea{
        width: 210px !important;
      }
      .home-address{
        font-size: 10px !important;
      }
    }
    .copyright{
      flex-direction: column;
      text-align: center;
    }
  }
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .menu{
    .page-navigation{
      .products{
        .dropdown-content{
          position: absolute;
          left: 0px;
        }
      }
    }
  }
  .wrapp-slyder{
    display: block !important;
    .carousel{
      max-width: 1600px;
      margin: 0 auto;
    }
  }
  .our-products-container{
    .slyder-container{
      .carousel-inner{
        max-width: 1200px;
        margin: 0 auto;
        .active {
          display: flex !important;
          flex-wrap: wrap!important;
          .product-item{
            display: flex !important;
            &:nth-child(-n+3){
              margin-bottom: 100px;
            }
            img{
              margin-right: 20px;
            }
            .description-product{
              max-width: 210px;
            }
          }
        }
      }
    }
  }
  footer{
    .wrapp-map{
      overflow: hidden;
      .form-background{
        left: 22%;
        top:10px;
        .home-address{
          max-width: 195px;
        }
      }
    }
  }
  @media (max-width: 1200px){
    .our-products-container{
      .slyder-container{
        .carousel-inner{
          max-width: 835px;
          .active {
            
            .product-item{
              display: block !important;
              &:nth-child(-n+3){
                margin-bottom: 20px;
              }
              
              
            }
          }
        }
      }
    }
    footer{
      .wrapp-map{
        .form-background{
          left: 10%;
          .home-address{
            max-width: 195px;
          }
        }
      }
    }
  }
  @media (max-width: 1024px){
    footer{
      .wrapp-map{
        .form-background{
          padding-top: 20px;
          width: auto;
          left: 20%;
          .home-address{
            max-width: 350px;
          }
        }
      }
    }
  }
  @media (max-width: 600px) {
    footer{
      .wrapp-map{
        .form-background{
          left: 8%;
          .bottom-form{
            label{
              max-width: 100px;
              word-break: break-all;
              font-size: 14px;
            }
            button{
              width: 100px
            }
          }
          .home-address{
            max-width: 210px;
            line-height: 10px;
          }
        }
      }
    }
  }
}
